.web-data-label,
.my-data {
    font-size: 18px;
    color: #012b20
}

.web-data{
    padding-top: 5%;
}
@media screen and (min-width: 1480px) {
    .info-data{
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    section {
        box-sizing: border-box;
        padding: 10px;
        max-width: 800px;
    }
    .col {
        width: 100%;
     }
     .about-me, .website-purpose {
        margin: 10px;
     }
}

@media screen and (max-width: 1479px) {
    .info-data {
        display: grid;
        grid-template-columns: 530px 575px;
        padding-right: 2%;
        column-gap: 15px;
        padding-bottom: 10px;
    }
    section {
        padding: 15px;
        text-align: right;
    }
    
}

.about-me, .website-purpose {
    border-radius: 5px;
    box-shadow: 0 0 10px #012b20;
    background-color: #527a6d;
}

h2 {
    border-bottom: 2px solid #333333;
    padding-bottom: 5px;
    margin-bottom: 10px;
    margin-top: 0px;
    color: #013426;
}

strong , .main-functions{
    color: rgb(2, 31, 24);
    text-decoration: underline ;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 0.5rem;
}

.main-functions {
    margin-inline-end: 0px;
    font-weight: bold;
}